.gradient-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 26rem 0;
    background: linear-gradient(266deg, rgb(95, 32, 255) 0%, rgb(13, 0, 155) 35%, rgb(67, 133, 255) 100%) !important;
}

.gradient-section p {
    margin: 0 0 10px 0;
    font-family: "modak";
    font-size: 150px;
    color: transparent; /* Rendre le texte transparent */
    -webkit-text-stroke: 3px white; /* Contour blanc autour des lettres */
    text-stroke: 1px white; /* Support non standard */
    
}


.gradient-section h2 {
    margin: 0;
    color: white;
    font-family: "kayak-sans";
    font-size: 35px;
}



#theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

#theme-icon {
    width: 24px; /* Ajustez la taille de l'ic√¥ne selon vos besoins */
    height: 24px;
    transition: all 0.3s ease-in-out;
}

.profil-div{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 80px;
    flex-direction: column;
}

.lightbulb-img{
    border-radius: 35px;
    border-top-left-radius: 35;
    width: 715px;
    height: 478px;
}

.discover-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1000px;
    margin-top: -100px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    z-index: 500;
}

.discover-card h1{
    margin: 0;
    text-align: center;  
    font-family: "modak";
    font-size: 70px;
    color: transparent; /* Rendre le texte transparent */
    -webkit-text-stroke: 0.1px rgb(255, 255, 255); /* Contour blanc autour des lettres */
    text-stroke: 1px white; /* Support non standard */
    background: linear-gradient(266deg, rgb(95, 32, 255) 0%, rgb(13, 0, 155) 35%, rgb(67, 133, 255) 100%);
    -webkit-background-clip: text; /* Appliquer le gradient au texte */
    background-clip: text; /* Appliquer le gradient au texte */
}


.discover-card p{
    margin: 0;
    margin-top: 20px;
    text-align: center;  
    font-size: 25px;
    font-family: 'kayak-sans';
    color: rgb(56, 56, 56);
}

.custom-button {
    font-family: 'kayak-sans';
    font-size: 15px;
    display: inline-flex;
    height: 40px;
    width: 150px;
    border: 1px solid #dbdbdb;
    margin: 20px 20px 20px 20px;
    color: #363636;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius:4px;
  }
  
  #custom-button {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  #custom-button a {
    text-decoration: none;
    position: relative;
    transition: all .45s ease-Out;
    color: #4a4a4a;
  }
  
  #circle {
    width: 0%;
    height: 0%;
    opacity: 0;
    line-height: 40px;
    border-radius: 50%;
    background: #BFC0C0;
    position: absolute;
    transition: all .5s ease-Out;
    top: 20px;
    left: 70px;
  }
  
  #custom-button:hover #circle {
    width: 200%;
    height: 500%;
    opacity: 1;
    top: -70px;
    left: -70px;
    background-color: #3700dd;
  }
  
  #custom-button:hover a {
    color: lightgray;
  }

  
  
  #timeline *,
  #timeline *::before,
  #timeline *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  #timeline {
    --color: rgba(30, 30, 30);
    --bgColor: #f1f1f1;
    min-height: 100vh;
    display: grid;
    align-content: center;
    gap: 2rem;
    padding: 2rem;
    font-family: "Poppins", sans-serif;
    color: var(--color);
    background: var(--bgColor);
  }
  
  #timeline h1 {
    text-align: center;
  }
  
  #timeline ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  #timeline ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  #timeline ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  #timeline ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  #timeline ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  #timeline ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: rgb(116, 109, 255);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  #timeline ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  #timeline ul li .title,
  #timeline ul li .descr {
    background: rgb(116, 109, 255);
    position: relative;
    padding-inline: 1.5rem;
  }
  #timeline ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  #timeline ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
  #timeline ul li .title::before,
  #timeline ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  #timeline ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  #timeline ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    #timeline ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    #timeline ul::before {
      grid-column: 2;
    }
    #timeline ul li:nth-child(odd) {
      grid-column: 1;
    }
    #timeline ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    #timeline ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    #timeline ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    #timeline ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    #timeline ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  
  #timeline .credits {
    margin-top: 1rem;
    text-align: right;
  }
  #timeline .credits a {
    color: var(--color);
  }
  

  
  


